APP_SECRET=very_secret
STAGE=docker

DATABASE="mysql"
MYSQL_DATABASE=lenzo
MYSQL_USER=dummyuser
MYSQL_PASSWORD=dummypassword
MYSQL_ROOT_PASSWORD=dummypassword
MYSQL_HOST=db
MYSQL_PORT=3306

DJANGO_SUPERUSER_USERNAME=demo
DJANGO_SUPERUSER_PASSWORD=demo123
DJANGO_SUPERUSER_EMAIL=demo@demo.com
